APPLICATION_KEY_ID=
APPLICATION_KEY=
BUCKET_NAME=
SERVICE_ACCOUNT_FILE=
COMPLETED_URL='completed_url.txt'
LOCK_FILE="script.lock"
PROCESS_END="end.lock"
MEDIA_FOLDER='assets'
EXCEL_FILE_NAME='Ссылки - полная'
PROXY_USERNAME=
PROXY_PASSWORD=